{
  "name": "ak-view",
  "version": "0.0.6",
  "description": "client side view",
  "keywords": [
    "view"
  ],
  "license": "MIT",
  "author": "Avétis KAZARIAN",
  "contributors": "Avétis KAZARIAN",
  "homepage": "https://github.com/avetisk/ak-view",
  "repository": {
    "type": "git",
    "url": "git://github.com/avetisk/ak-view.git"
  },
  "bugs": {
    "url": "https://github.com/avetisk/ak-view/issues"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "~0.10.22"
  },
  "dependencies": {
    "ak-delegate": "~0.0.4",
    "stluafed": "~0.0.4",
    "ak-eventemitter": "~0.0.5"
  },
  "devDependencies": {
    "ak-template": "*",
    "browserify": "*",
    "karma": "*",
    "karma-mocha": "*",
    "karma-safari-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-chrome-launcher": "*",
    "envify": "*",
    "karma-coverage": "*",
    "istanbul": "*"
  }
}
